<!DOCTYPE html>
<html lang="ja" id="html" class="light dc fss">
<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="suiseiの公式ウェブサイトです。">
    <link rel="shortcut icon" href="/img/icon.png">
    <link rel="apple-touch-icon" href="/img/icon.png">
    <link rel="stylesheet" type="text/css" href="/css/base.css">
    <link rel="stylesheet" type="text/css" href="/css/assist.css">
    <style>
        .message{
            display: -webkit-flex;
            display: flex;
            height: calc(100vh - 3rem);
            justify-content: center;
            align-items: center;
        }
        .top-message{
            display: -webkit-flex;
            display: flex;
        }
        .top-error-code{
            font-size: 2rem;
            border-right: 1px solid #aaa;
            padding: 2rem;
        }
        .top-error-message{
            margin: auto;
            margin-left: 2rem;
        }

        .dark .top-error-code{
            border-right: 1px solid #555;
        }

        @media screen and (max-width:480px){
            .top-message{
                display: inline-block;
            }
            .top-error-code{
                border-right: none;
                margin-bottom: 1rem;
                padding: 0;
            }
            .top-error-message{
                margin-left: 0;
            }
        }
    </style>

    <title>suisei</title>
</head>
<body>
<div id="assist" class="ns none">
    <section>
        <div id="https" class="none">
            <p>暗号化されていない通信が検出されました。httpsを使用した閲覧をお勧めします。</p>
            <a onclick="tohttps()">httpsを使用</a><a onclick="nothttps()">拒否</a>
        </div>
        <div id="user">
            <h2>ユーザー補助機能</h2>
            <h3>フォントサイズ</h3>
            <div><a class="fss" onclick="fss()">あ</a><a class="fsm" onclick="fsm()">あ</a><a class="fsl" onclick="fsl()">あ</a></div>
            <h3>文字色と背景色</h3>
            <div><a class="dc" onclick="dc()">デフォルト</a><a class="hc" onclick="hc()">ハイコントラスト</a></div>
        </div>
        <a id="" onclick="asf()">閉じる</a>
    </section>
</div>
<header>
    <div>
        <div class="logo">
            <a href="/">
                <img class="light-img" alt="suisei logo" src="/img/logo.svg">
                <img class="dark-img" alt="suisei logo" src="/img/logo-d.svg">
            </a>
        </div>
        <ul>
            <li><a href="/member.html">Member</a></li>
            <li><a href="/project/">Project</a></li>
            <!--<li><a href="">Blog</a></li>-->
            <li><a href="/contact.html">Contact</a></li>
                        <li class="ns">
                <div class="assist-i">
                    <img class="light-img" onclick="viewassist()" alt="suisei logo" src="/img/assist.svg">
                    <img class="dark-img" onclick="viewassist()" alt="suisei logo" src="/img/assist-d.svg">
                </div>
            </li>
            <li class="ns">
                <div class="dl">
                    <input type="checkbox" id="dls" onchange="switchmode()"><label for="dls"><img class="light-img" alt="dark mode" src="/img/light.svg"><img class="dark-img" alt="light mode" src="/img/dark.svg"></label>
                </div>
            </li>
        </ul>
    </div>
</header>
<main>
    <div class="message">
        <div class="top-message">
            <div class="top-error-code">404</div>
            <div class="top-error-message">ページ<span class="pc">またはディレクトリ</span>が見つかりませんでした。</div>
        </div>
    </div>
    <div class="sub-message">
        <p>リンク切れ等がありましたら、 <a class="u" href="/contact.html">お問い合わせ</a> より、連絡いただけると幸いです。</p>
    </div>
</main>
<footer>
    <div>
        <p class="cp to-top">
            <a href="#">&#8743; to top</a>
        </p>
        <div class="foo foo-l">
            <ul>
                <li><a href="/">ホーム</a></li>
                <li><a href="/member.html">メンバー一覧</a></li>
                <li><a href="/project/">プロジェクト</a></li>
                <li><a href="/news/">ニュース</a></li>
                <li><a href="/license.html">ライセンス</a></li>
                <li><a href="/contact.html">お問い合わせ</a></li>
            </ul>
        </div>
        <div class="pc foo foo-r">
            <div>
                <p>
                    <a href="#">&#8743; to top</a>
                </p>
                <a href="/">
                    <img class="light-img" alt="suisei logo" src="/img/logo.svg">
                    <img class="dark-img" alt="suisei logo" src="/img/logo-d.svg">
                </a>
                <p class="copyright">&copy; 2022 suisei</p>
            </div>
        </div>
        <p class="cp copyright">&copy; 2022 suisei</p>
    </div>
</footer>
<script type="text/javascript" src="/js/assist.js"></script>
<script type="text/javascript" src="/js/dark-light.js"></script>
</body>
<noscript>
    <link rel="stylesheet" type="text/css" href="/css/noscript.css">
</noscript>
</html>